# NetworkChat

./: README.md  pom.xml
src/main/java/org/example/: Client.java  Client2.java  Server.java
src/test/java/org/example/: ClientTest.java  ServerTest.java  ServerThreadTest.java
